# JPEG2000

./: .editorconfig  JPEG2000.NET.sln  LICENSE  MDSDK.JPEG2000.sln  README.md
MDSDK.JPEG2000/: Jpeg2000Decoder.cs  MDSDK.JPEG2000.csproj
MDSDK.JPEG2000.Convert/: Colourspace.cs  ImageComponentDescriptor.cs  ImageDescriptor.cs  MDSDK.JPEG2000.Convert.csproj  Program.cs
MDSDK.JPEG2000.Convert/JP2File/: BitsPerComponentBox.cs  BoxFactory.cs  BoxHeader.cs  BoxType.cs  CaptureResolutionBox.cs  ChannelDefinitionBox.cs  ChannelDescription.cs  ColourSpecificationBox.cs  ComponentMappingBox.cs  ContiguousCodestreamBox.cs  DefaultDisplayResolutionBox.cs  FileTypeBox.cs  IBox.cs  ImageHeaderBox.cs  IntellectualPropertyBox.cs  JP2FileReader.cs  JP2HeaderBox.cs  PaletteBox.cs  ResolutionBox.cs  SignatureBox.cs  SuperBox.cs  URLBox.cs  UUIDBox.cs  UUIDInfoBox.cs  UUIDListBox.cs  XMLBox.cs
MDSDK.JPEG2000.Convert/Properties/: launchSettings.json
MDSDK.JPEG2000/CodestreamSyntax/: CodestreamReader.cs  CodingStyleComponentMarkerSegment.cs  CodingStyleDefaultMarkerSegment.cs  CodingStyleMarkerSegment.cs  CommentAndExtensionMarkerSegment.cs  FunctionalMarkerSegmentSet.cs  IComponentMarkerSegment.cs  IMarkerSegment.cs  IgnoredMarkerSegment.cs  ImageHeader.cs  Marker.cs  MarkerSegmentFactory.cs  PacketHeader.cs  QuantizationComponentMarkerSegment.cs  QuantizationDefaultMarkerSegment.cs  QuantizationMarkerSegment.cs  SizeMarkerSegment.cs  StartOfTilePartMarkerSegment.cs  TagTree.cs  TilePartHeader.cs
MDSDK.JPEG2000/CoefficientCoding/: CodingPass.cs  CodingPassType.cs  Coefficient.cs  CoefficientDecoder.cs  ContextVector.cs
MDSDK.JPEG2000/DCLevelShifting/: InverseDCLevelShifter.cs
MDSDK.JPEG2000/EntropyCoding/: ArithmeticDecoder.cs  Context.cs  QeTableRow.cs
MDSDK.JPEG2000/Model/: CodeBlock.cs  CodeBlockCodingPassStyle.cs  CodingStyle.cs  Component.cs  Image.cs  MultipleComponentTransform.cs  Precinct.cs  PrecinctSize.cs  ProgressionOrder.cs  QuantizationStepSize.cs  QuantizationStyle.cs  ResolutionLevel.cs  ReversibleStepSize.cs  Subband.cs  SubbandPrecinct.cs  SubbandType.cs  Tile.cs  TileComponent.cs  TilePart.cs  TilePartComponent.cs  WaveletTransform.cs
MDSDK.JPEG2000/Utils/: ArithmeticType.cs  (+13 more)
(+3 files in other folders)
